# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-audio-distro"
BBFILE_PATTERN_meta-audio-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-audio-distro = "6"

LAYERDEPENDS_meta-audio-distro = "core"
LAYERSERIES_COMPAT_meta-audio-distro = "kirkstone"
