require conf/distro/poky.conf

DISTRO="audio"
DISTRO_NAME="MOHAMED-audio"
DISTRO_VERSION="1.0"

MAINTAINER="mohamedelsayedhussein22@gmail.com"

DISTRO_FEATURES:remove = "largefile opengl ptest multiarch vulkan"
DISTRO_FEATURES:append = " userland pulseaudio alsa"